LocalController.0=Wrong target language.
LocalController.1=Generating XLIFF 2.0
LocalController.12=Missing Tag
LocalController.123=Loading XLIFF
LocalController.125=XLIFF file does not correspond to selected project.
LocalController.126=A file with the name of selected output folder exists.
LocalController.127=Splitting XLIFF
LocalController.138=Converting XLIFF
LocalController.142=Unknown error converting file.
LocalController.144=Generating TMX
LocalController.148=Importing TMX
LocalController.15=Different Tag
LocalController.152=Imported: {0} and discarded {1} segments.
LocalController.153=Project memory does not exist.
LocalController.155=Saving XLIFF as future reference.
LocalController.156=Finishing...
LocalController.159=Unknown error.
LocalController.160=XLIFF file imported.
LocalController.18=Tags in wrong order
LocalController.2=There are segments with tag errors.
LocalController.21=Empty Target
LocalController.219=Unsupported XLIFF file.
LocalController.250=Selected file is not an XLIFF document.
LocalController.254=Selected file was not created with this version of Fluenta.
LocalController.272=Importing TMX file
LocalController.273=Reading file...
LocalController.278=Imported: {0} segments
LocalController.279=Discarded: {1} segments
LocalController.281=There was a problem importing the TMX file.
LocalController.3=Cleaning Default Attributes
LocalController.34=Generating XLIFF Files
LocalController.35=Generating Master XLIFF
LocalController.37=There was an error making paths of XLIFF files relative paths.
LocalController.38=Writing Target XLIFF Files
LocalController.39=Target Language: {0}
LocalController.40=Applying ICE Matches - {0}
LocalController.41=Reading Previous XLIFF file...
LocalController.42=Applying TM - {0}
LocalController.43=Reading XLIFF file...
LocalController.45=Empty XLIFF, check your DITA customizations.
LocalController.46={0} of {1} segments processed
LocalController.50=Memory is in use.
LocalController.54=Generating Word Counts - {0}
LocalController.55=XLIFF files generated.
LocalController.59=User cancelled.
LocalController.9=Extra Tag

RepetitionAnalysis.10=User cancelled.
RepetitionAnalysis.100=SUM
RepetitionAnalysis.102=Words
RepetitionAnalysis.104=Document
RepetitionAnalysis.105=Not Translated
RepetitionAnalysis.106=Translated
RepetitionAnalysis.107=Approved
RepetitionAnalysis.108=Not Approved
RepetitionAnalysis.109=SUM
RepetitionAnalysis.11=Step 1 - {0}
RepetitionAnalysis.110=Step 5 - {0}
RepetitionAnalysis.111=User cancelled.
RepetitionAnalysis.112=User cancelled.
RepetitionAnalysis.113=SUM
RepetitionAnalysis.115=Comments:
RepetitionAnalysis.117=Int.Rep.
RepetitionAnalysis.118=Internal Repetition = Segment repetitions within one document
RepetitionAnalysis.119=Ext.Rep.
RepetitionAnalysis.12=User cancelled.
RepetitionAnalysis.120=External Repetition = Segment repetitions between all documents
RepetitionAnalysis.13=User cancelled.
RepetitionAnalysis.17=User cancelled.
RepetitionAnalysis.19=Repetition Analysis
RepetitionAnalysis.3=Not Translatable
RepetitionAnalysis.49=Segments Based Analysis
RepetitionAnalysis.51=Document
RepetitionAnalysis.52=New
RepetitionAnalysis.53=ICE
RepetitionAnalysis.54=Matches
RepetitionAnalysis.55=Int.Rep.
RepetitionAnalysis.56=Ext.Rep.
RepetitionAnalysis.57=SUM
RepetitionAnalysis.58=Step 2 - {0}
RepetitionAnalysis.59=User cancelled.
RepetitionAnalysis.60=User cancelled.
RepetitionAnalysis.62=User cancelled.
RepetitionAnalysis.63=SUM
RepetitionAnalysis.65=Words Based Analysis
RepetitionAnalysis.67=Document
RepetitionAnalysis.68=New
RepetitionAnalysis.69=ICE
RepetitionAnalysis.70=100%
RepetitionAnalysis.71=Repeated
RepetitionAnalysis.72=95-99%
RepetitionAnalysis.73=85-94%
RepetitionAnalysis.74=75-84%
RepetitionAnalysis.75=50-74%
RepetitionAnalysis.76=SUM
RepetitionAnalysis.77=Step 3 - {0}
RepetitionAnalysis.78=User cancelled.
RepetitionAnalysis.79=User cancelled.
RepetitionAnalysis.8=Translation Status Analysis: {0}
RepetitionAnalysis.81=User cancelled.
RepetitionAnalysis.83=SUM
RepetitionAnalysis.85=Translation Status Analysis
RepetitionAnalysis.88=Segments
RepetitionAnalysis.90=Document
RepetitionAnalysis.91=Not Translated
RepetitionAnalysis.92=Translated
RepetitionAnalysis.93=Approved
RepetitionAnalysis.94=Not Approved
RepetitionAnalysis.95=SUM
RepetitionAnalysis.96=Step 4 - {0}
RepetitionAnalysis.97=User cancelled.
RepetitionAnalysis.98=User cancelled.
RepetitionAnalysis.99=User cancelled.

TagErrorsReport.147=Selected file is not an XLIFF document.
TagErrorsReport.151=Unsupported XLIFF file.
TagErrorsReport.77=Source
TagErrorsReport.80=Translation
TagErrorsReport.83=Description
TagErrorsReport.88=Extra Tag
TagErrorsReport.89=Missing Tag
TagErrorsReport.90=Different Tag
TagErrorsReport.91=Tags in wrong order
