API.124=Register subscription.
API.136=Register subscription.
API.139=Register subscription.
API.153=Register subscription.
API.163=Register subscription.
API.17=Error generating registration key.
API.173=Register subscription.
API.174=Missing target languages.
API.176=Register subscription.
API.177=Unknown memory.
API.178=Register subscription.
API.179=Unknown memory.
API.18=Cannot register in this computer.
API.180=Register subscription.
API.181=Unknown project.
API.182=Missing target languages.
API.195=Register subscription.
API.196=Unknown project.
API.24=Unsupported version of Mac OS X.
API.25=Unsupported Linux distribution.
API.26=Unsupported Windows version.
API.27=Unupported computer type.
API.44=Fluenta Desktop Client
API.52=Error sending registration to server.
API.54=Error reading answer from subscription server.
API.57=Subscription key is invalid.
API.59=Subscription key is in use.
API.62=Error saving subscription information.
API.64=Registration failed.

CLI.0=Parameters are missing.
CLI.13=Invalid memory id.
CLI.14=TMX file is missing.
CLI.15=TMX file does not exist.
CLI.16=Invalid memory id.
CLI.17=TMX file is missing.

Fluenta.0=Fluenta
Fluenta.7=Fluenta Desktop Client
Fluenta.8=An instance of this application is already running.

MainView.0=Fluenta Desktop Client
MainView.1=Fatal error verifying subscription.
MainView.13=Exit\tAlt + F4
MainView.14=Quit\tCtrl + Q
MainView.15=&Projects
MainView.16=Create Project
MainView.18=Edit Project
MainView.2=Edit Memory
MainView.20=Project Information
MainView.22=Generate XLIFF
MainView.24=Import XLIFF
MainView.26=Remove Project
MainView.28=&Memories
MainView.29=Create Memory
MainView.3=There was an error editing memory
MainView.31=Import TMX File
MainView.33=Export TMX File
MainView.35=Remove Memory
MainView.37=&Settings
MainView.38=Preferences
MainView.39=&Help
MainView.40=Fluenta Help\tF1
MainView.42=There was an error opening help file.
MainView.43=Check for Updates
MainView.44=Fluenta Release History
MainView.46=Subscription Management
MainView.47=About Fluenta
MainView.5=Projects
MainView.53=Installed version is: {0}
MainView.54=Available version is: {1}
MainView.56=Visit download site?
MainView.6=Memories
MainView.60=No updates available.
MainView.61=Unable to check for updates.
MainView.8=&File
MainView.85=Fatal error verifying subscription.
