API.0=Error generating registration key
API.1=Cannot register on this computer
API.10=Subscription key is in use
API.11=Error saving subscription information
API.12=Registration failed
API.13=Register subscription
API.14=Missing target languages
API.15=Unknown memory
API.17=Unknown project
API.18=Missing target languages
API.2=Unsupported version of macOS
API.3=Unsupported Linux distribution
API.4=Unsupported Windows version
API.5=Unsupported computer type
API.6=Error reading server response
API.7=Error sending registration to server
API.8=Error reading answer from subscription server
API.9=Subscription key is invalid
CLI.0=Parameters are missing
CLI.1=Error locking process
CLI.10=Missing TMX file
CLI.11=TMX file does not exist
CLI.12=Invalid memory identifier
CLI.13=Missing TMX file
CLI.14=Error unlocking process
CLI.2=Error adding project
CLI.3=Error removing project
CLI.4=Error generating XLIFF
CLI.5=Error importing XLIFF
CLI.6=Error getting projects
CLI.7=Error adding memory
CLI.8=Error getting memories
CLI.9=Invalid memory identifier
Fluenta.0=Error writing to log file
Fluenta.1=An instance of this application is already running
MainView.0=Projects
MainView.1=Memories
MainView.10=Import XLIFF
MainView.11=Remove Project
MainView.12=&Memories
MainView.13=Create Memory
MainView.14=Edit Memory
MainView.15=Error editing memory
MainView.16=Import TMX File
MainView.17=Export TMX File
MainView.18=Remove Memory
MainView.19=&Settings
MainView.2=&File
MainView.20=Preferences
MainView.21=&Help
MainView.22=Fluenta Help\tF1
MainView.23=Error opening help file
MainView.24=Check for Updates
MainView.25=Fluenta Release History
MainView.26=Subscription Management
MainView.27=About Fluenta...
MainView.28=Error verifying subscription
MainView.29=Error reading server response
MainView.3=Exit\tAlt + F4
MainView.30=Update available
MainView.31=Installed version is: {0}\nAvailable version is: {1}\n\nVisit download site?
MainView.32=No updates available
MainView.33=Unable to check for updates
MainView.34=Running on sandbox
MainView.35=Your subscription will expire in {0} days
MainView.36=Fatal error verifying subscription
MainView.4=Quit\tCtrl + Q
MainView.5=&Projects
MainView.6=Create Project
MainView.7=Edit Project
MainView.8=Project Information
MainView.9=Generate XLIFF
