API.13=Register subscription
API.14=Map {0} not found
API.15=Unknown memory
API.17=Unknown project

CLI.0=Parameters are missing
CLI.1=Error locking process
CLI.10=Missing TMX file
CLI.11=TMX file does not exist
CLI.12=Invalid memory identifier
CLI.13=Missing TMX file
CLI.14=Error unlocking process
CLI.15=Imported: {0} segments
CLI.16=Invalid parameter: {0}
CLI.17=Error removing memory
CLI.2=Error adding project
CLI.3=Error removing project
CLI.4=Error generating XLIFF
CLI.5=Error importing XLIFF
CLI.6=Error getting projects
CLI.7=Error adding memory
CLI.8=Error getting memories
CLI.9=Invalid memory identifier

Subscriptions.5=Registration failed
Subscriptions.6=Error saving subscription information
Subscriptions.7=Subscription key is in use
Subscriptions.8=Subscription key is invalid
Subscriptions.9=A computer user account is required
Subscriptions.11=Running on sandbox, evaluation request discarded
Subscriptions.12=Error generating evaluation key
Subscriptions.13=Cannot register evaluation in this computer
Subscriptions.17=Unsupported macOS version
Subscriptions.18=Unsupported Linux distribution
Subscriptions.19=Unsupported Windows version
Subscriptions.20=Unsupported computer type
Subscriptions.33=Error sending request to server. Check your firewall or antivirus.
Subscriptions.34=Error reading answer from server. Check your firewall or antivirus.
Subscriptions.37=Selected email account is not supported
Subscriptions.39=An evaluation subscription has been requested for this computer before
Subscriptions.40=Evaluation request failed