LocalController.0=Wrong target language.
LocalController.1=Generating XLIFF 2.0
LocalController.12=Missing Tag
LocalController.123=Loading XLIFF
LocalController.125=XLIFF file does not correspond to selected project.
LocalController.126=A file with the name of selected output folder exists.
LocalController.127=Splitting XLIFF
LocalController.138=Converting XLIFF
LocalController.142=Unknown error converting file.
LocalController.144=Generating TMX
LocalController.148=Importing TMX
LocalController.15=Different Tag
LocalController.152=Imported: {0} and discarded {1} segments.
LocalController.153=Project memory does not exist.
LocalController.155=Saving XLIFF as future reference.
LocalController.156=Finishing...
LocalController.159=Unknown error.
LocalController.160=XLIFF file imported.
LocalController.18=Tags in wrong order
LocalController.2=There are segments with tag errors.
LocalController.21=Empty Target
LocalController.219=Unsupported XLIFF file.
LocalController.250=Selected file is not an XLIFF document.
LocalController.254=Selected file was not created with this version of Fluenta.
LocalController.272=Importing TMX file
LocalController.273=Reading file...
LocalController.278=Imported: {0} segments
LocalController.279=Discarded: {1} segments
LocalController.281=There was a problem importing the TMX file.
LocalController.3=Cleaning Default Attributes
LocalController.34=Generating XLIFF Files
LocalController.35=Generating Master XLIFF
LocalController.37=There was an error making paths of XLIFF files relative paths.
LocalController.38=Writing Target XLIFF Files
LocalController.39=Target Language: {0}
LocalController.4=Error getting target language
LocalController.40=Applying ICE Matches - {0}
LocalController.41=Reading Previous XLIFF file...
LocalController.42=Applying TM - {0}
LocalController.43=Reading XLIFF file...
LocalController.45=Empty XLIFF, check your DITA customizations.
LocalController.46={0} of {1} segments processed
LocalController.5=Error getting target language
LocalController.50=Memory is in use.
LocalController.54=Generating Word Counts - {0}
LocalController.55=XLIFF files generated.
LocalController.59=User cancelled.
LocalController.6=Error getting target language
LocalController.9=Extra Tag

TagErrorsReport.147=Selected file is not an XLIFF document.
TagErrorsReport.151=Unsupported XLIFF file.
TagErrorsReport.77=Source
TagErrorsReport.80=Translation
TagErrorsReport.83=Description
TagErrorsReport.88=Extra Tag
TagErrorsReport.89=Missing Tag
TagErrorsReport.90=Different Tag
TagErrorsReport.91=Tags in wrong order
