AboutBox.0=Version {0} - Build {1}
AboutBox.1=Copyright \u00a9 2015 - 2021 Maxprograms
AboutBox.10=Maximum / Allocated / Free JVM Memory: {0} / {1} / {2}
AboutBox.14=Licenses
AboutBox.15=Fluenta
AboutBox.3=System Information
AboutBox.4=Operating System: {0} ({1})
AboutBox.7=Java Version: {0} {1}
AboutBox.8=OpenXLIFF Filters: {0} {1}

AddMemoryDialog.0=Create Memory
AddMemoryDialog.11=Select source language.
AddMemoryDialog.12=Error getting source language.
AddMemoryDialog.14=There was an error creating memory.
AddMemoryDialog.2=Memory Name
AddMemoryDialog.3=Source Language
AddMemoryDialog.4=There was an error retrieving language list.
AddMemoryDialog.5=Memory Description
AddMemoryDialog.7=Create Memory
AddMemoryDialog.9=Enter memory name.

DTDConfigurationDialog.0=Grammar Configuration
DTDConfigurationDialog.12=Edit Element
DTDConfigurationDialog.13=Remove Element
DTDConfigurationDialog.14=Configuration file: {0}
DTDConfigurationDialog.2=Configuration file: {0}
DTDConfigurationDialog.3=Element
DTDConfigurationDialog.4=Element Type
DTDConfigurationDialog.5=Inline Type
DTDConfigurationDialog.6=Translatable Attributes
DTDConfigurationDialog.7=Keep Space
DTDConfigurationDialog.9=Add Element

EditMemoryDialog.0=Edit Memory
EditMemoryDialog.1=Update Memory
EditMemoryDialog.2=Enter memory name.
EditMemoryDialog.3=Select source language.
EditMemoryDialog.4=Error getting source language.

ElementConfigurationDialog.0=Element Configuration
ElementConfigurationDialog.11=Inline Type
ElementConfigurationDialog.2=Element Name
ElementConfigurationDialog.23=Translatable Attributes
ElementConfigurationDialog.26=Keep White Space
ElementConfigurationDialog.29=Save Configuration
ElementConfigurationDialog.3=Element Type

GenerateXliffDialog.0=Generate XLIFF
GenerateXliffDialog.1=Generate XLIFF 2.0
GenerateXliffDialog.12=Process Options
GenerateXliffDialog.13=Reuse ICE Matches
GenerateXliffDialog.14=Use Translation Memories
GenerateXliffDialog.15=Generate Word Count
GenerateXliffDialog.16=Target Languages
GenerateXliffDialog.19=Cancel
GenerateXliffDialog.2=XLIFF Folder
GenerateXliffDialog.20=Generate XLIFF
GenerateXliffDialog.22=Select XLIFF folder.
GenerateXliffDialog.24=Select a target language.
GenerateXliffDialog.26=Unknown error. Please check logs.
GenerateXliffDialog.27=Errors
GenerateXliffDialog.3=Browse...
GenerateXliffDialog.31=There was an error creating error log.
GenerateXliffDialog.4=Error getting project languages
GenerateXliffDialog.5=DITAVAL file
GenerateXliffDialog.6=Browse...
GenerateXliffDialog.8=DITAVAL Files [*.ditaval]
GenerateXliffDialog.9=All Files [*.*]

GetRootElementDialog.0=Add Configuration File
GetRootElementDialog.2=Root Element
GetRootElementDialog.4=Add Configuration File
GetRootElementDialog.6=Select root element.

HTMLViewer.10=Error embedding browser.
HTMLViewer.8=Error embedding browser. Check Safari's configuration.
HTMLViewer.9=Error embedding browser. WebKitGTK+ 1.2.x is required.

ImportTmxDialog.0=Import Memory
ImportTmxDialog.15=There was an error creating error log.
ImportTmxDialog.2=TMX File
ImportTmxDialog.3=Browse...
ImportTmxDialog.6=Cancel
ImportTmxDialog.7=Import Memory
ImportTmxDialog.9=Select TMX file.

ImportXliffDialog.0=Import XLIFF
ImportXliffDialog.1=Accept Unapproved Translations
ImportXliffDialog.11=Update Memory
ImportXliffDialog.13=Cancel
ImportXliffDialog.14=Import XLIFF
ImportXliffDialog.16=Select XLIFF file.
ImportXliffDialog.18=Select output folder.
ImportXliffDialog.19=Selected XLIFF file does not exist.
ImportXliffDialog.2=XLIFF File
ImportXliffDialog.20=Selected output folder does not exist.
ImportXliffDialog.3=Browse...
ImportXliffDialog.4=Ignore Inline Tag Errors
ImportXliffDialog.5=Clean Default DITA Attributes in Translated Files
ImportXliffDialog.6=XLIFF Files [*.xlf]
ImportXliffDialog.7=All Files [*.*]
ImportXliffDialog.8=Output Folder
ImportXliffDialog.9=Browse...

LanguageAddDialog.0=Add Language
LanguageAddDialog.2=Language
LanguageAddDialog.3=There was an error retrieving language list.
LanguageAddDialog.5=Add Language
LanguageAddDialog.6=Select language.
LanguageAddDialog.7=There was an error retrieving selected language.

LicenseManager.0=Subscription Management
LicenseManager.1=Subscription Key
LicenseManager.10=Enter your Subscription Key and click on "Register Subscription" button.\n\n
LicenseManager.11=Enter subscription key.
LicenseManager.12=Error generating registration key.
LicenseManager.13=If you don't have a Subscription Key, click on "Request Evaluation Key".\n\n
LicenseManager.14=Click on "Proxy Settings" to configure your proxy server if required.\n
LicenseManager.15=Request Evaluation Key
LicenseManager.18=Error sending registration to server. Check your firewall or antivirus.
LicenseManager.2=Expired Subscription
LicenseManager.20=Subscription key is invalid.
LicenseManager.22=Subscription key is in use.
LicenseManager.23=Error saving subscription information.
LicenseManager.26=Subscription registered successfully.
LicenseManager.3=Register Subscription
LicenseManager.34=Error reading answer from subscription server. Check your firewall or antivirus.
LicenseManager.35=Cannot register in this computer.
LicenseManager.36=A computer user account is required.
LicenseManager.37=Registration failed.
LicenseManager.4=Purchase Subscription
LicenseManager.40=Proxy Settings
LicenseManager.45=Unsupported version of Mac OS X.
LicenseManager.46=Unsupported Linux distribution.
LicenseManager.47=Unsupported Windows version.
LicenseManager.48=Unsupported computer type.

MemoriesView.0=Edit Memory
MemoriesView.1=Create Memory
MemoriesView.10=Created
MemoriesView.11=Updated
MemoriesView.12=Select a memory.
MemoriesView.13=Remove selected memory?
MemoriesView.15=Select a memory.
MemoriesView.17=Select a memory.
MemoriesView.2=There was an error editing memory
MemoriesView.20=There was an error loading memories.
MemoriesView.22=TMX Files [*.tmx]
MemoriesView.23=All Files [*.*]
MemoriesView.26=Memory exported.
MemoriesView.27=There was an error exporting memory.
MemoriesView.3=Import TMX File
MemoriesView.5=Export TMX File
MemoriesView.7=Remove Memory
MemoriesView.9=Memory

MemorySelectionDialog.0=Additional Memories
MemorySelectionDialog.2=Description
MemorySelectionDialog.4=Add Selected Memories
MemorySelectionDialog.7=There was an error loading memories.

PreferencesDialog.0=Preferences
PreferencesDialog.2=Projects
PreferencesDialog.3=XML Options

ProjectDialog.0=Create Project
ProjectDialog.1=Update Project
ProjectDialog.10=ALL Files [*.*]
ProjectDialog.12=Project Name
ProjectDialog.13=Project Description
ProjectDialog.14=Source Language
ProjectDialog.15=There was an error retrieving language list.
ProjectDialog.16=There was an error retrieving default source language.
ProjectDialog.17=Target Languages
ProjectDialog.2=Error getting target languages
ProjectDialog.20=There was an error retrieving default target languages.
ProjectDialog.22=Add Target Language
ProjectDialog.24=Remove Selected Languages
ProjectDialog.27=Memories
ProjectDialog.3=DITA Map
ProjectDialog.30=Associate Other Memories
ProjectDialog.32=Remove Selected Memories
ProjectDialog.35=Create Project
ProjectDialog.36=Update Project
ProjectDialog.38=Enter project name.
ProjectDialog.4=Browse...
ProjectDialog.40=Select a DITA map.
ProjectDialog.41=Selected DITA map does not exist.
ProjectDialog.43=Select source language.
ProjectDialog.44=Error getting source language.
ProjectDialog.45=Select target languages.
ProjectDialog.48=There was an error creating project.
ProjectDialog.5=Error adding language
ProjectDialog.6=Error deleting language
ProjectDialog.8=DITA Map Files [*.ditamap]
ProjectDialog.9=XML Files [*.xml]

ProjectInfoDialog.0=Error populating status table
ProjectInfoDialog.1=Status
ProjectInfoDialog.10=Language
ProjectInfoDialog.11=Event
ProjectInfoDialog.2=Language
ProjectInfoDialog.3=Status
ProjectInfoDialog.4=Error populating status table
ProjectInfoDialog.5=Mark Selection as Translated
ProjectInfoDialog.6=Error populating project history
ProjectInfoDialog.7=History
ProjectInfoDialog.8=Date
ProjectInfoDialog.9=Version

ProjectPreferences.0=Default Source Language
ProjectPreferences.1=There was an error retrieving language list.
ProjectPreferences.10=Remove Selected Languages
ProjectPreferences.13=Default SRX File
ProjectPreferences.14=There was an error retrieving default SRX file.
ProjectPreferences.15=Browse...
ProjectPreferences.18=SRX Files [*.srx]
ProjectPreferences.19=ALL Files [*.*]
ProjectPreferences.2=There was an error retrieving default source language.
ProjectPreferences.22=Save Project Preferences
ProjectPreferences.24=Select SRX file.
ProjectPreferences.25=Selected SRX file does not exist.
ProjectPreferences.3=Default Target Languages
ProjectPreferences.30=There was an error saving project preferences.
ProjectPreferences.4=Description
ProjectPreferences.5=There was an error retrieving default target languages.
ProjectPreferences.6=Error adding language
ProjectPreferences.7=Error removing language
ProjectPreferences.8=Add Target Language

ProjectsView.1=Create Project
ProjectsView.11=Remove Project
ProjectsView.13=Project
ProjectsView.14=Map File
ProjectsView.15=Status
ProjectsView.16=Created
ProjectsView.17=Updated
ProjectsView.19=There was an error loading projects.
ProjectsView.20=Select a project.
ProjectsView.22=Select a project.
ProjectsView.24=Select a project.
ProjectsView.26=Select a project.
ProjectsView.28=Select a project.
ProjectsView.29=Remove selected project?
ProjectsView.3=Edit Project
ProjectsView.31=There was an error deleting project.
ProjectsView.4=DITA map not found
ProjectsView.5=Project Information
ProjectsView.7=Generate XLIFF
ProjectsView.9=Import XLIFF

ProxySettings.0=Proxy Settings
ProxySettings.1=Server
ProxySettings.15=Unknown error saving proxy settings.
ProxySettings.2=Port
ProxySettings.3=User ID
ProxySettings.4=Password
ProxySettings.6=Save Proxy Settings

XmlPreferences.0=Configuration Files
XmlPreferences.1=Configuration File
XmlPreferences.12=Edit Configuration File
XmlPreferences.13=Remove Configuration File
XmlPreferences.14=Select a configuration file.
XmlPreferences.15=Remove {0}?
XmlPreferences.16=XML Catalog
XmlPreferences.17=There was an error loading catalog.
XmlPreferences.20=URI
XmlPreferences.22=Add Catalog Entry
XmlPreferences.24=Remove Catalog Entry
XmlPreferences.25=Translate XML Comments
XmlPreferences.26=There was an error retrieving XML preferences.
XmlPreferences.3=Add Configuration File
XmlPreferences.31=There was an error saving XML preferences.
XmlPreferences.68=Select a catalog entry.
XmlPreferences.69=Remove selected entry?
XmlPreferences.70=There was an error saving catalog.
XmlPreferences.77=Select a configuration file.
XmlPreferences.78=XML Files [*.xml]
XmlPreferences.79=All Files [*.*]
XmlPreferences.8=Overwrite {0}?

RequestTrial.0=A computer user account is required.
RequestTrial.1=Request Evaluation Key
RequestTrial.10=Repeat email
RequestTrial.11=Different emails
RequestTrial.12=Enter valid email
RequestTrial.13=Cannot register trial in this computer.
RequestTrial.15=Unsupported version of Mac OS X.
RequestTrial.16=Unsupported Linux distribution.
RequestTrial.17=Unsupported Email Account
RequestTrial.18=Selected email account is not supported.
RequestTrial.19=Unsupported Windows version.
RequestTrial.2=First Name
RequestTrial.20=Unsupported computer type.
RequestTrial.22=Error sending registration to server. Check your firewall or antivirus.
RequestTrial.23=Error reading answer from subscription server. Check your firewall or antivirus.
RequestTrial.25=We received your request. An Evaluation Subscription Key was sent to the indicated email address.\n\nCheck your spam filter if you don't receive the Evaluation Subscription Key in the next few minutes.
RequestTrial.26=An evaluation key has been requested for this computer before.\n\nA subscription key is required to continue using this program.\n\nContact tech@maxprograms.com for assistance. 
RequestTrial.27=Trial request failed.
RequestTrial.28=Last Name
RequestTrial.29=Enter last name
RequestTrial.3=Company
RequestTrial.4=Email
RequestTrial.5=Repeat Email
RequestTrial.6=Request Evaluation Key
RequestTrial.7=Enter first name
RequestTrial.8=Enter email
RequestTrial.9=Error generating subscription key.
