GeneralPreferences.0=Projects Folder
GeneralPreferences.1=Error retrieving projects folder
GeneralPreferences.10=Default Source Language
GeneralPreferences.11=Error retrieving language list
GeneralPreferences.12=Error retrieving default source language
GeneralPreferences.13=Default Target Languages
GeneralPreferences.14=Description
GeneralPreferences.15=Error retrieving default target languages
GeneralPreferences.16=Add Target Language
GeneralPreferences.17=Remove Selected Languages
GeneralPreferences.18=Save Preferences
GeneralPreferences.19=Select SRX file
GeneralPreferences.2=Browse...
GeneralPreferences.20=Selected SRX file does not exist
GeneralPreferences.21=Error saving project preferences
GeneralPreferences.22=Duplicated language
GeneralPreferences.23=Error adding language
GeneralPreferences.24=Application Language
GeneralPreferences.25=Error retrieving application languages
GeneralPreferences.26=Application language settings will be applied on next start
GeneralPreferences.3=Memories Folder
GeneralPreferences.4=Error retrieving memories folder
GeneralPreferences.5=Default SRX File
GeneralPreferences.6=Error retrieving default SRX file
GeneralPreferences.7=SRX Files [*.srx]
GeneralPreferences.8=ALL Files [*.*]
GeneralPreferences.9=Default Languages
GenerateXliffDialog.0=Generate XLIFF
GenerateXliffDialog.1=XLIFF Folder
GenerateXliffDialog.10=Paragraph Segmentation
GenerateXliffDialog.11=Generate Word Count
GenerateXliffDialog.12=Generate XLIFF 2.0
GenerateXliffDialog.13=Ignore Tracked Changes
GenerateXliffDialog.14=Embed Skeleton
GenerateXliffDialog.15=Target Languages
GenerateXliffDialog.16=Error getting project languages
GenerateXliffDialog.17=Cancel
GenerateXliffDialog.18=Generate XLIFF
GenerateXliffDialog.19=Select XLIFF folder
GenerateXliffDialog.2=Browse...
GenerateXliffDialog.20=Error retrieving language
GenerateXliffDialog.21=Select a target language
GenerateXliffDialog.22=Unknown error. Please check logs.
GenerateXliffDialog.23=Error creating error log
GenerateXliffDialog.3=DITAVAL file
GenerateXliffDialog.4=DITAVAL Files [*.ditaval]
GenerateXliffDialog.5=All Files [*.*]
GenerateXliffDialog.6=Process Options
GenerateXliffDialog.7=Reuse ICE Matches
GenerateXliffDialog.8=Modified Files Only
GenerateXliffDialog.9=Use Translation Memories
GetRootElementDialog.0=Add Configuration File
GetRootElementDialog.1=Root Element
GetRootElementDialog.2=Add Configuration File
GetRootElementDialog.3=Select root element
HTMLViewer.0=Error creating browser
HTMLViewer.1=Error embedding browser
AboutBox.0=Version {0} - Build {1}
AboutBox.1=Copyright © 2015 - 2023 Maxprograms
AboutBox.10=Licenses
AboutBox.11=Error setting license link
AboutBox.2=System Information
AboutBox.3=Operating System: {0} ({1})
AboutBox.4=Java Version: {0} {1}
AboutBox.5=OpenXLIFF Filters: {0} {1}
AboutBox.6=XMLJava: {0} {1}
AboutBox.7=Swordfish: {0} {1}
AboutBox.8=SWT: {0} {1}
AboutBox.9=Maximum / Allocated / Free JVM Memory: {0} / {1} / {2}
AddLanguageDialog.0=Add Language
AddLanguageDialog.1=Language
AddLanguageDialog.2=Error retrieving language list
AddLanguageDialog.3=Add Language
AddLanguageDialog.4=Select language
AddMemoryDialog.0=Create Memory
AddMemoryDialog.1=Memory Name
AddMemoryDialog.2=Source Language
AddMemoryDialog.3=Error retrieving language list
AddMemoryDialog.4=Memory Description
AddMemoryDialog.5=Create Memory
AddMemoryDialog.6=Enter memory name
AddMemoryDialog.7=Select source language
AddMemoryDialog.8=Error getting source language
AddMemoryDialog.9=Error creating memory: {0}
DTDConfigurationDialog.0=Grammar Configuration
DTDConfigurationDialog.1=Configuration file: {0}
DTDConfigurationDialog.10=Configuration file: {0}
DTDConfigurationDialog.2=Element
DTDConfigurationDialog.3=Element Type
DTDConfigurationDialog.4=Inline Type
DTDConfigurationDialog.5=Translatable Attributes
DTDConfigurationDialog.6=Keep White Space
DTDConfigurationDialog.7=Add Element
DTDConfigurationDialog.8=Edit Element
DTDConfigurationDialog.9=Remove Element
EditMemoryDialog.0=Edit Memory
EditMemoryDialog.1=Memory Name
EditMemoryDialog.2=Source Language
EditMemoryDialog.3=Error retrieving language list
EditMemoryDialog.4=Memory Description
EditMemoryDialog.5=Update Memory
EditMemoryDialog.6=Enter memory name
EditMemoryDialog.7=Select source language
EditMemoryDialog.8=Error getting source language
ElementConfigurationDialog.0=Element Configuration
ElementConfigurationDialog.1=Element Name
ElementConfigurationDialog.2=Element Type
ElementConfigurationDialog.3=Inline Type
ElementConfigurationDialog.4=Translatable Attributes
ElementConfigurationDialog.5=Keep White Space
ElementConfigurationDialog.6=Save Configuration
ImportTmxDialog.0=Import TMX File
ImportTmxDialog.1=TMX File
ImportTmxDialog.2=Browse...
ImportTmxDialog.3=Import TMX File
ImportTmxDialog.4=Select TMX file
ImportTmxDialog.5=Imported {0} segments
ImportTmxDialog.6=TMX Files [*.tmx]
ImportTmxDialog.7=All Files [*.*]
ImportXliffDialog.0=Import XLIFF
ImportXliffDialog.1=XLIFF File
ImportXliffDialog.10=Import XLIFF
ImportXliffDialog.11=Select XLIFF file
ImportXliffDialog.12=Select output folder
ImportXliffDialog.13=Selected XLIFF file does not exist
ImportXliffDialog.14=Selected output folder does not exist
ImportXliffDialog.15=Error creating error log
ImportXliffDialog.2=Browse...
ImportXliffDialog.3=XLIFF Files [*.xlf]
ImportXliffDialog.4=All Files [*.*]
ImportXliffDialog.5=Output Folder
ImportXliffDialog.6=Update Memory
ImportXliffDialog.7=Accept Unapproved Translations
ImportXliffDialog.8=Ignore Inline Tag Errors
ImportXliffDialog.9=Cancel
LicenseManager.0=Subscription Management
LicenseManager.1=Enter your Subscription Key and click on "Register Subscription" button.\n\n
LicenseManager.10=Expired Subscription
LicenseManager.11=A computer user account is required
LicenseManager.12=Error generating registration key
LicenseManager.13=Cannot register in this computer
LicenseManager.14=Unsupported version of macOS
LicenseManager.15=Unsupported Linux distribution
LicenseManager.16=Unsupported Windows version
LicenseManager.17=Unsupported computer type
LicenseManager.18=Error reading response from server
LicenseManager.19=Error sending registration to server. Check your firewall or antivirus.
LicenseManager.2=If you don't have a Subscription Key, click on "Request Evaluation Key".\n\n
LicenseManager.20=Error reading answer from subscription server. Check your firewall or antivirus.
LicenseManager.21=Subscription key is invalid
LicenseManager.22=Subscription key is in use
LicenseManager.23=Error saving subscription information
LicenseManager.24=Subscription registered successfully
LicenseManager.25=Registration failed
LicenseManager.3=Click on "Proxy Settings" to configure your proxy server if required.\n
LicenseManager.4=Subscription Key
LicenseManager.5=Proxy Settings
LicenseManager.6=Request Evaluation Key
LicenseManager.7=Register Subscription
LicenseManager.8=Purchase Subscription
LicenseManager.9=Enter subscription key
MemoriesView.0=Create Memory
MemoriesView.1=Edit Memory
MemoriesView.10=Remove selected memory?
MemoriesView.11=Error loading memories: {0}
MemoriesView.12=TMX Files [*.tmx]
MemoriesView.13=All Files [*.*]
MemoriesView.14=Memory exported
MemoriesView.15=Error exporting memory
MemoriesView.2=Error editing memory
MemoriesView.3=Import TMX File
MemoriesView.4=Export TMX File
MemoriesView.5=Remove Memory
MemoriesView.6=Memory
MemoriesView.7=Created
MemoriesView.8=Updated
MemoriesView.9=Select memory
MemorySelectionDialog.0=Additional Memories
MemorySelectionDialog.1=Description
MemorySelectionDialog.2=Add Selected Memories
MemorySelectionDialog.3=Error selecting memory
MemorySelectionDialog.4=Error loading memories
PreferencesDialog.0=Preferences
PreferencesDialog.1=General
PreferencesDialog.2=XML Options
ProjectDialog.0=Create Project
ProjectDialog.1=Update Project
ProjectDialog.10=Error retrieving language list
ProjectDialog.11=Error retrieving source language
ProjectDialog.12=Error retrieving default source language
ProjectDialog.13=Target Languages
ProjectDialog.14=Error getting target languages
ProjectDialog.15=Error retrieving default target languages
ProjectDialog.16=Add Target Language
ProjectDialog.17=Remove Selected Languages
ProjectDialog.18=Error deleting language
ProjectDialog.19=Memories
ProjectDialog.2=DITA Map
ProjectDialog.20=Error retrieving memory
ProjectDialog.21=Associate Other Memories
ProjectDialog.22=Error retrieving memory
ProjectDialog.23=Remove Selected Memories
ProjectDialog.24=Create Project
ProjectDialog.25=Update Project
ProjectDialog.26=Enter project name
ProjectDialog.27=Select a DITA map
ProjectDialog.28=Selected DITA map does not exist
ProjectDialog.29=Select source language
ProjectDialog.3=Browse...
ProjectDialog.30=Error getting source language
ProjectDialog.31=Select target languages
ProjectDialog.32=Error creating project
ProjectDialog.33=Error updating project
ProjectDialog.34=Null language
ProjectDialog.35=Duplicated language
ProjectDialog.36=Error adding language
ProjectDialog.4=DITA Map Files [*.ditamap]
ProjectDialog.5=XML Files [*.xml]
ProjectDialog.6=ALL Files [*.*]
ProjectDialog.7=Project Name
ProjectDialog.8=Project Description
ProjectDialog.9=Source Language
ProjectInfoDialog.0=Status
ProjectInfoDialog.1=Language
ProjectInfoDialog.10=Event
ProjectInfoDialog.11=Error populating project history
ProjectInfoDialog.12=Project Information
ProjectInfoDialog.13=Project: {0}
ProjectInfoDialog.2=Status
ProjectInfoDialog.3=Error populating status table
ProjectInfoDialog.4=Mark Selection as Translated
ProjectInfoDialog.5=Error populating status table
ProjectInfoDialog.6=History
ProjectInfoDialog.7=Date
ProjectInfoDialog.8=Version
ProjectInfoDialog.9=Language
ProjectsView.0=Create Project
ProjectsView.1=Edit Project
ProjectsView.10=Updated
ProjectsView.11=Error loading projects: {0}
ProjectsView.12=Select project
ProjectsView.13=DITA map not found
ProjectsView.14=Remove selected project?
ProjectsView.15=Error deleting project
ProjectsView.2=Project Information
ProjectsView.3=Generate XLIFF
ProjectsView.4=Import XLIFF
ProjectsView.5=Remove Project
ProjectsView.6=Project
ProjectsView.7=Map File
ProjectsView.8=Status
ProjectsView.9=Created
ProxySettings.0=Proxy Settings
ProxySettings.1=Server
ProxySettings.2=Port
ProxySettings.3=User ID
ProxySettings.4=Password
ProxySettings.5=Save Proxy Settings
ProxySettings.6=Error saving proxy settings
ProxySettings.7=Unknown error saving proxy settings
RequestTrial.0=Request Evaluation Key
RequestTrial.1=First Name
RequestTrial.10=Repeat email
RequestTrial.11=Different emails
RequestTrial.12=Enter valid email
RequestTrial.13=A computer user account is required
RequestTrial.14=Error generating subscription key
RequestTrial.15=Cannot register trial in this computer
RequestTrial.16=Unsupported version of macOS
RequestTrial.17=Unsupported Linux distribution
RequestTrial.18=Unsupported Windows version
RequestTrial.19=Unsupported computer type
RequestTrial.2=Last Name
RequestTrial.20=Error reading response from server
RequestTrial.21=Error sending registration to server. Check your firewall or antivirus.
RequestTrial.22=Error reading answer from subscription server. Check your firewall or antivirus.
RequestTrial.23=Selected email account is not supported
RequestTrial.24=We received your request. An Evaluation Subscription Key was sent to the indicated email address.\n\nCheck your spam filter if you don't receive the Evaluation Subscription Key in the next few minutes.
RequestTrial.25=An evaluation key has been requested for this computer before.\n\nA subscription key is required to continue using this program.\n\nContact tech@maxprograms.com for assistance.
RequestTrial.26=Evaluation request failed
RequestTrial.27=Request Received
RequestTrial.3=Company
RequestTrial.4=Email
RequestTrial.5=Repeat Email
RequestTrial.6=Request Evaluation Key
RequestTrial.7=Enter first name
RequestTrial.8=Enter last name
RequestTrial.9=Enter email
XmlPreferences.0=XML Content
XmlPreferences.1=Translate XML Comments
XmlPreferences.10=Select a configuration file
XmlPreferences.11=Remove {0}?
XmlPreferences.12=XML Catalog
XmlPreferences.13=Error loading catalog
XmlPreferences.14=Add Catalog Entry
XmlPreferences.15=Remove Catalog Entry
XmlPreferences.16=Select a catalog entry
XmlPreferences.17=Remove selected entry?
XmlPreferences.18=Error saving catalog
XmlPreferences.19=Select a configuration file
XmlPreferences.2=Error retrieving XML preferences
XmlPreferences.20=XML Files [*.xml]
XmlPreferences.21=All Files [*.*]
XmlPreferences.3=Error saving XML preferences
XmlPreferences.4=Configuration Files
XmlPreferences.5=Configuration File
XmlPreferences.6=Add Configuration File
XmlPreferences.7=Overwrite {0}?
XmlPreferences.8=Edit Configuration File
XmlPreferences.9=Remove Configuration File
