Project.0=New
Project.1=Needs Update
Project.2=In Progress
Project.3=Completed
Project.4=Untranslated
Project.5=Unknown

ProjectEvent.0=XLIFF Created
ProjectEvent.1=XLIFF Cancelled
ProjectEvent.2=XLIFF Imported
ProjectEvent.3=Unknown
