InternalDatabase.14=TU storage of database {0} is damaged.
InternalDatabase.15=Fuzzy index of database {0} is damaged.
InternalDatabase.150=Segment too large.
InternalDatabase.2=H2 database created
InternalDatabase.229=Unknown error.
InternalDatabase.5=Error deleting TU
InternalDatabase.50=Unknown error.
InternalDatabase.72=TU does not exist.
